# open ai apikey
OPENAI_API_KEY=

# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
PRIVATE_KEY=

CODE_REVIEW_PROMPT='Bellow is the code patch, please help me do a brief code review, Answer me in  {language} if any bug risk and improvement suggestion are welcome {patch}'
# BOT settings
LANGUAGE=
MODEL=
temperature=
top_p=